<!doctype html>

<!--

Heyhey, thanks for looking at the source, it's a bit hacky because it was done in an afternoon, and some assorted other moments.

-->

<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Boris van Hoytema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="image_src" href="photos/boris-avatar.jpeg" />
    <meta property="og:title" content="Boris van Hoytema" />
    <meta property="og:url" content="http://bvh.me" />
    <meta property="og:image" content="photos/boris-jordi.jpeg" />
    <meta property="og:description" content="Website and CV of Boris van Hoytema, Urban and media technologist." />
</head>

<body>
    <main>
        <header>
            <img src="photos/boris-avatar.jpeg" class="avatar">
            <h1>Boris VAN&nbsp;HOYTEMA</h1>
            <p>Urban and media technologist</p>
            <nav>
                <ul>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Profile">Profile &amp; Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="Currently">

            <h2>Currently</h2>
            <p class="announcement">I'm working as head of EU organization of the <a href="http://publiccode.net">Foundation For Public Code</a> to set up a European organization to support public organizations with open source.</p>

        </section>

        <section id="Work">

            <h2>Work</h2>

            <article>
                <p class="timeline"><span class="label">2019—2023</span>Chief Executive and founder <a href="http://publiccode.net">Foundation for Public Code</a>.</p>
                <p class="timeline"><span class="label">2017—2019</span>Co-founder, Director at Vurb.Agency: As Open Source development manager to <a href="https://northsearegion.eu/score">EU SCORE partnership and consortium</a> of collaborating cities and as Open Source advisor to the City of Amsterdam.</p>
                <p class="timeline"><span class="label">2015—2017</span>Founder, Managing Director: New Atoms, developing agile journalism practices and technology.</p>
                <p class="timeline"><span class="label">2013—2015</span>Editorial Consultant, Designer, Programmer, Producer: <a href="http://www.bbc.com/news">BBC News</a>.</p>
                <p class="timeline"><span class="label">2012—2013</span>Partner, Consultant: <a href="http://non-fiction.nl">Non-Fiction, Office for Cultural Innovation</a>.</p>
                <p class="timeline"><span class="label">2009—2012</span>Programme maker new audiences: national dutch broadcaster <a href="http://vpro.nl">VPRO</a>.</p>
                <p class="timeline"><span class="label">2006—2009</span>Founder: Denkstof, small digital and events consultancy.</p>
                <p class="timeline"><span class="label">1992—2006</span>“Education.”</p>
                <p class="timeline"><span class="label">1988</span>Born in Amsterdam.</p>
            </article>

        </section>

        <section id="Profile">
            <article>
                <h2>Profile &amp; Contact</h2>
                <fig>
                    <img src="photos/Boris van Hoytema at the Lisbon Council.jpg">
                </fig>
                <p>I help society progress and create the future it wants, harnessing the ever increasing pace of technological and social change.</p>
                <p>I spend most of my time in <a href="https://www.google.com/maps/place/Amsterdam,+Netherlands/@52.344149,4.912391,11z/data=!4m5!3m4!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3702157!4d4.8951679!6m1!1e1">Amsterdam</a> and I am a resident of the European Union.</p>
                <ul>
                    <li>
                        <span class="label">E-mail</span> <a href="mailto:boris@vanhoytema.com">boris@vanhoytema.com</a>
                    </li>
                    <li>
                        <span class="label">Website</span> <a href="http://bvh.me">bvh.me</a>
                    </li>
                    <li>
                        <span class="label">Twitter</span> <a href="http://twitter.com/bvhme">twitter.com/bvhme</a>
                    </li>
                    <li>
                        <span class="label">Facebook</span> <a href="http://www.facebook.com/vanhoytema">facebook.com/vanhoytema</a>
                    </li>
                    <li>
                        <span class="label">LinkedIn</span> <a href="http://nl.linkedin.com/in/borisvanhoytema">linkedin.com/in/borisvanhoytema</a>
                    </li>
                </ul>
            </article>
        </section>

        <footer>
            <nav>
                <ul>
                    <li><a href="#Currently">Currently</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Profile">Profile &amp; Contact</a></li>
                </ul>
            </nav>
            <p><strong>Boris VAN&nbsp;HOYTEMA</strong>. Photographs by The Lisbon Council. <a href="https://github.com/bvhme/bvh.me">This project is hosted publicly on GitHub</a>.</p>
        </footer>
    </main>

    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: default;
        }
        /* Small screens (default) */

        html {
            font-size: 100%;
        }
        /* Medium screens (640px) */

        @media (min-width: 40rem) {
            html {
                font-size: 112%;
            }
        }
        /* Large screens (1024px) */

        @media (min-width: 64rem) {
            html {
                font-size: 120%;
            }
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            background: white;
            color: #222;
            /* Grey on a white background is easier to read than black */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong {
            margin: 2em 0 1em 0;
            font-weight: 500;
            clear: both;
        }

        a,
        a:link,
        a:visited {
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background: lightgrey;
            color: black;
        }

        h1 {
            letter-spacing: 0.6px;
        }

        h2 {
            margin: 1em 0;
            padding: 1em 0;
            border-bottom: 3px solid black;
        }

        img {
            max-width: 20em;
        }

        @media (max-width: 30rem) {
            img {
                max-width: 100%;
            }
        }

        @media (min-width: 64rem) {
            img {
                float: right;
                margin: 0 0 4em 4em;
            }
        }

        main {
            margin: 0 auto;
            max-width: 48rem;
            width: 90%;
        }


        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            max-width: 35em;
        }

        header,
        footer {
            text-align: center;
            margin: 2em 0;
            clear: both;
        }

        header img.avatar {
            float: none;
            margin: 2em 0 0 0;
            border-radius: 999rem;
            width: 5.5em;
            height: 5.5em;
        }

        header p,
        footer p {
            display: inline-block;
            /* To center the element with the content of the header and footer */
        }

        footer p {
            font-size: 75%;
        }

        nav {
            margin: 0 auto;
            max-width: 48rem;
            width: 90%;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a,
        header nav ul li a:visited {
            /*border-radius: 999rem;*/
            padding: 0.75em;
            line-height: 2;
            /*background: rgba( 74, 144, 226, 0.10);*/
        }

        article {
            clear: both;
        }

        #Work .announcement {
            font-weight: 500;
            text-align: center;
            padding: 0 1em 1em 1em;
        }

        #Work h3.intro {
            font-weight: 400;
        }

        #Work .client,
        #Work .role,
        #Work .medium,
        #Work .team,
        #Work .timeline,
        #Currently .client,
        #Currently .role,
        #Currently .medium,
        #Currently .team {
            margin-left: 7em;
        }

        #Work .label,
        #Currently .label {
            font-weight: 500;
            min-width: 7em;
            margin-left: -7em;
            display: inline-block;
            clear: left;
        }

        #Skills p.legend {
            text-align: center;
        }

        #Skills ol {
            list-style: none;
            padding: none;
        }

        #Profile ul {
            list-style: none;
            padding: 0;
        }

        #Profile .label {
            display: inline-block;
            min-width: 7em;
            font-weight: 500;
        }

        @media print {
            html,
            body {
                height: auto;
                font-size: 85%;
                color: black;
            }
            nav {
                display: none;
            }
            article {
                page-break-inside: avoid;
            }
            a,
            a:visited {
                color: black;
            }
            p.legend {
                font-size: 75%;
                margin: 0;
                padding: 0;
            }
            img {
                float: right;
                margin: 0 0 4em 4em;
                max-width: 33%;
            }
            .avatar {
                margin: 0;
            }
            footer,
            main {
                margin-bottom: 0;
                page-break-after: avoid;
            }
        }

    </style>
    <style id="linkColor">a, a:link, a:hover { color: hsla(213, 37%, 49%, 1); }</style>
    <script>
        function changeLinkColor() {
            var style = document.getElementById('linkColor')
            var color = 0
            
            var textContent = style.textContent
            if (!textContent == "") {
                var colorRegex = /hsla\((([0-9])*),/i
                color = parseInt(textContent.match(colorRegex)[1])
            }

            if (color > 359) {
                color = 0
            } else {
                color = color + 1
            }

            style.textContent = "a, a:link, a:hover { color: hsla(" + color + ", 37%, 49%, 1); }"
            window.setTimeout(changeLinkColor, 500)
        }

        changeLinkColor()
    </script>
</body>

</html>
